# CIDM3312

./: README.MD
ASPNETCorePlatform/: Platform.sln
ASPNETCorePlatform/Platform/: Capital.cs  Capitol.cs  MessageOptions.cs  Middleware.cs  Population.cs  Startup.cs  WeatherEndpoint.cs  WeatherMiddleware.cs
ASPNETCorePlatform/Platform/Properties/: launchSettings.json
ASPNETCorePlatform/Platform/Services/: EndPointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TypeBroker.cs
LINQ/: LINQ.sln  README.MD
LINQ/client/: Program.cs
PartyInvites/Controllers/: HomeController.cs
PartyInvites/Models/: GuestResponse.cs  Repository.cs
PartyInvites/Properties/: launchSettings.json
PartyInvites/Views/Home/: Index.cshtml  ListResponses.cshtml  RsvpForm.cshtml  Thanks.cshtml
PartyInvites/wwwroot/css/: styles.css
VATSIMData/: .gitignore  README.MD  VATSIMData.sln  aircraft_types.csv  aircraft_types.txt
VATSIMData/api/: FlightPlansEndpoint.cs  PilotsEndpoint.cs  Startup.cs  VATSIMMiddleware.cs  api.csproj
VATSIMData/api/Properties/: launchSettings.json
VATSIMData/api/Services/: HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs
VATSIMData/client/: Program.cs  client.csproj
VATSIMData/client/data/: vatsim-data.txt  vatsim-servers.txt
VATSIMData/client/logs/: vatsimdata_log20201018.txt  vatsimdata_log20201021.txt  vatsimdata_log20201022.txt  vatsimdata_log20201027.txt  vatsimdata_log20201028.txt  vatsimdata_log20201101.txt  vatsimdata_log20201102.txt  vatsimdata_log20201109.txt  vatsimdata_log20201128.txt
VATSIMData/hw/: Program.cs
VATSIMData/webapp/: PaginatedList.cs  Program.cs  Startup.cs  TestMiddleware.cs  WebServiceEndpoint.cs  libman.json  webapp.csproj
VATSIMData/webapp/Controllers/: HomeController.cs  VATSIMDataPilotsController.cs
VATSIMData/webapp/Models/: VatsimClientPilotV1Target.cs
VATSIMData/webapp/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
VATSIMData/webapp/Pages/Pilots/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs  Search.cshtml  Search.cshtml.cs
VATSIMData/webapp/Pages/Shared/: _Layout.cshtml
VATSIMData/webapp/Properties/: launchSettings.json
VATSIMData/webapp/Views/: _ViewImports.cshtml
VATSIMData/webapp/Views/Home/: Index.cshtml  List.cshtml
VATSIMData/webapp/Views/Shared/: _Layout.cshtml
VATSIMData/webapp/data/: vatsim-data.txt  vatsim-servers.txt
VATSIMData/webapp/wwwroot/css/: styles.css
VATSIMData/worker/: Program.cs  VatsimDataHarvesterWorker.cs  worker.csproj
